{
	"folders": [
		{
			// The entire project folder
			"name": "Everything",
			"path": "."
		},
		{
			// Source files
			"name": "Source",
			"path": "src"
		},
		{
			// Theme files
			"name": "Theme",
			"path": "dist/html/wp-content/themes/letstalk"
		},
		{
			// Original theme
			"name": "Original",
			"path": "dist/html/wp-content/themes/letstalk-original"
		},
		{
			// Reference theme
			"name": "Reference",
			"path": "dist/html/wp-content/themes/twentytwentyone"
		}
	],
	"settings": {}
}